<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
        <link rel="stylesheet" href="../css/footer.css" />
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300" rel="stylesheet">
    </head>
    <body>
        <nav>
            <ul>
                <li>about</li>
                <li>products</li>
                <li>gallery</li>
                <li>news</li>
                <li>service</li>
            </ul>
        </nav>
        <div class="copyright">Copyright ©︎ 2023, Homie. All Rights Reserved.</div>
    </body>
</html>